<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/red"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAFENEST"
        android:letterSpacing=".4"
        android:fontFamily="@font/lovelo"
        android:textSize="31sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:fontFamily="@font/lovelo"
        android:letterSpacing=".3"
        android:textSize="10sp"
        android:textAlignment="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="20dp"
            android:fontFamily="@font/lovelo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/glacial"
            android:textColor="@color/fffff"
            android:layout_marginBottom="3dp"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:textColor="@color/red"
            android:paddingStart="12dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:fontFamily="@font/glacial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/fffff"
            android:layout_marginBottom="3dp"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_round"
            android:textColor="@color/red"
            android:paddingStart="12dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="LOG IN"
            android:textColor="@color/red"
            android:backgroundTint="@color/fc"/>
    </LinearLayout>


</RelativeLayout>