<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Trimester"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/shrikhan"
            android:textSize="26sp"/>

            <!-- Week 1 -->
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_one_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_one"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 1 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="13dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_two_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_two" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/glacial"
                        android:text="Week 2 "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_three_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_three"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 3 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_four_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_four"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 4 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_five_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_five"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 5 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_six_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_six"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 6 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Week 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_seven_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_seven"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 7 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_eight_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_eight"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 8 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_nine_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_nine"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 9 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_ten_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_ten"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 10 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 11 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_eleven_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_eleven"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 11 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Week 12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/week_twelve_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/a4"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="24dp">
                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="305dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:src="@drawable/week_twelve"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:fontFamily="@font/glacial"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Week 12 "
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>