<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent"
    tools:context=".Terms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms of Use"
                android:textAlignment="center"
                android:fontFamily="@font/shrikhan"
                android:textSize="26sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_title"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_1_1"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_1_2"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_1_3"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_1_4"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_1_5"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_title"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_2_1"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_2_2"
                android:paddingBottom="8dp"/>

            <!-- List with bullets -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="@string/agreement_2_4"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <!-- Nested List with hollow bullets -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_1"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="25dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_2"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:paddingStart="25dp"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_3"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:paddingStart="25dp"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="25dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_2_4_4"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_5"
                android:textColor="@color/white"
                android:paddingStart="25dp"
                android:fontFamily="@font/glacial"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="25dp"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_6"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="25dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_2_4_7"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_8"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="25dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_2_4_9"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingLeft="16dp"
                android:paddingStart="25dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_2_5"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_2_6"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_3_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_3_1"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_3_2"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_3_3"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_3_4"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_3_6"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_4_title"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_4_1"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_4_2"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_4_3"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_5_title"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:text="@string/agreement_5_1"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_5_2"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:text="@string/agreement_5_3"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_6_title"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_6_1"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_6_2"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/glacial"
                android:text="@string/agreement_6_3"
                android:paddingBottom="16dp"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>