<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthMonitoringDashboardContents"
    android:background="@color/red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Monitoring\n Dashboard"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/shrikhan"
                android:textSize="26sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|top">
                <LinearLayout
                    android:id="@+id/HealthMonitoringCardContents"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/BloodPressureCardData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            app:cardBackgroundColor="@color/peach"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/bp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Blood Pressure"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/a4"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/BodyTempCardData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/a4"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/thermomter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Body Temperature"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/RespiratoryRateData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/peach"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/lungs"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Respiratory Rate"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/a4"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center|right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/BloodSugarCardData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            app:cardBackgroundColor="@color/a4"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/glucose_meter"/>
                            <TextView
                                android:layout_width="150dp"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Blood Sugar Level"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/PulseRateCardData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/peach"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/oximeter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Pulse Rate"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/a4"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/OxygenSaturationData"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/a4"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="160dp"
                                android:src="@drawable/oximeter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/glacial"
                                android:textStyle="italic"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Oxygen Saturation"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:layout_gravity="bottom|center"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>