<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightTracker"
    android:background="@color/red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/shrikhan"
            android:text="Weight Tracker"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/roundedtextview"
            android:fontFamily="@font/shrikhan"
            android:text="Overview"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="170dp"
                          android:background="@drawable/roundgrid"
                          android:layout_marginBottom="40dp"
                          android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Current\n Weight"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/glacial"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:textAlignment="center"/>
                          <TextView
                              android:id="@+id/CurrentWeightTV"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="25dp"
                              android:fontFamily="@font/glacial"
                              android:text="[]"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="25sp"
                              android:textStyle="bold" />
                      </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/roundgrid"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/glacial"
                            android:text="Start\n Weight"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/StartWeightTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/glacial"
                            android:text="[]"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/roundgrid"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expected\n Weight"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/glacial"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/ExpectedWeightTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/glacial"
                            android:text="[]"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/roundgrid"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/glacial"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/HeightTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/glacial"
                            android:text="[]"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/weightcircle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/glacial"
                    android:text="KG \nGAIN"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/peach"
                app:cardCornerRadius="24dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="300dp"
                        android:layout_height="match_parent">

                    </TableLayout>
                </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btnAddValues"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/a4"
                    android:fontFamily="@font/shrikhan"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="Add Row" />
            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/roundbottomsheet">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="@font/shrikhan"
            android:text="Weight Tracker"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp">

            <!--Main Container on Bottom Sheet-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:id="@+id/maincontainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainhead"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/peach"
                    android:fontFamily="@font/glacial"
                    android:padding="5dp"
                    android:text="Recommended weight gain during pregnancy based on pre-pregnancy weight"
                    android:textAlignment="center"
                    android:textColor="@color/a4"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linehead"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="85dp"
                        android:background="@color/a4"
                        android:gravity="center"
                        android:fontFamily="@font/glacial"
                        android:padding="5dp"
                        android:text="Pre-pregnancy \nWeight"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/a4"
                        android:gravity="center"
                        android:fontFamily="@font/glacial"
                        android:padding="5dp"
                        android:text="Recommended\n weight gain"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="-17dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/a4"
                        android:gravity="center"
                        android:fontFamily="@font/glacial"
                        android:padding="5dp"
                        android:text="Recommended\nrate or weight\ngain after first\ntrimester"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--Values-->
                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="Underweight (BMI\n&lt;18.9 kg/m2)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="28-40 lbs "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="5.0 lbs/month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="Normal weight\n(BMI: 18.9 - 24.9\nkg/m2)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="25-35 lbs "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="4.0 lbs/month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="Overweight (BMI:\n25-29.9 kg/m2)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="15-25 lbs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="2.6 lbs/month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="Obese (BMI &gt;30\nkg/m2)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="11-20 lbs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/f1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/glacial"
                            android:text="2.0 lbs/month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>